<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">
</head>

<body>

    <header class="header usll-header">
        <div class="header__inner">
            <div class="header__wrapper">
                <a class="header__phone" href="tel:+380673838090">
                    +38 (067) 383-80-90
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                О нас
                            </a>
                        </li>
                        <li class="menu__list-item menu__list-item--sub menu__list-item--active"> 
                            <button class="menu__list-link" type="button">
                                Услуги
                            </button>
                            <ul class="menu__submenu submenu">
                                <li class="submenu__item">
                                    <a class="submenu__link" href="#">
                                        Услуги агенства
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a class="submenu__link" href="#">
                                        Знаковства с иностранцами
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Отзывы
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Советы
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="images/logo.svg" alt="logo">
            </a>
            <div class="header__wrapper">
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Правила
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Блог
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Города
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__lang lang">
                    <div class="lang__top">
                        <img src="images/lang-arrow.svg" alt="arrow">
                        <img src="images/globe-icon.svg" alt="globe">
                    </div>
                    <ul class="lang__list">
                        <li class="lang__list-item">
                            <a class="lang__list-link" href="#">
                                EN
                            </a>
                        </li>
                        <li class="lang__list-item">
                            <a class="lang__list-link" href="#">
                                UA
                            </a>
                        </li>
                    </ul>
                </div>
                <a class="header__link" href="#">
                    Регистрация
                </a>
                <button class="header__burger burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="header__mobile header-mobile">
            <nav class="header-mobile__menu menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="#">
                            О нас
                        </a>
                    </li>
                    <li class="menu__list-item menu__list-item--sub"> 
                        <button class="menu__list-link" type="button">
                            Услуги
                        </button>
                        <ul class="menu__submenu submenu">
                            <li class="submenu__item">
                                <a class="submenu__link" href="#">
                                    Услуги агенства
                                </a>
                            </li>
                            <li class="submenu__item">
                                <a class="submenu__link" href="#">
                                    Знаковства с иностранцами
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="#">
                            Отзывы
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="#">
                            Советы
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="#">
                            Правила
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="#">
                            Блог
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="#">
                            Города
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="#">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header-mobile__socials socials">
                <ul class="socials__list">
                    <li class="socials__list-item">
                        <a class="socials__list-link" href="#">
                            <img src="images/socials-white-icon-1.svg" alt="icon">
                        </a>
                    </li>
                    <li class="socials__list-item">
                        <a class="socials__list-link" href="#">
                            <img src="images/socials-white-icon-2.svg" alt="icon">
                        </a>
                    </li>
                    <li class="socials__list-item">
                        <a class="socials__list-link" href="#">
                            <img src="images/socials-white-icon-3.svg" alt="icon">
                        </a>
                    </li>
                    <li class="socials__list-item">
                        <a class="socials__list-link" href="#">
                            <img src="images/socials-white-icon-4.svg" alt="icon">
                        </a>
                    </li>
                    <li class="socials__list-item">
                        <a class="socials__list-link" href="#">
                            <img src="images/socials-white-icon-5.svg" alt="icon">
                        </a>
                    </li>
                    <li class="socials__list-item">
                        <a class="socials__list-link" href="#">
                            <img src="images/socials-white-icon-6.svg" alt="icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header> 

    <div class="wrapper">
        <main class="main">
            <section class="main__services services">
                <div class="services__inner">
                    <div class="services__box">
                        <h1 class="services__box-title">
                            Услуги
                        </h1>
                        <p class="services__box-text">
                            Невзирая на то, что в Украине с 24 февраля 2022 года идут военные действия, мы продолжаем
                            нашу работу.
                            <br> <br>
                            Чтобы стать клиенткой нашего агентства, потребуется обязательно зарегистрироваться на нашем
                            сайте. Чтобы регистрация прошла успешно, необходимо правильно заполнить анкету, прикрепить
                            настоящую фотографию и отправить. После этого мы разместим вашу информацию и фото на
                            Интернет ресурсах наших иностранных партнеров. Ваш профиль увидят заинтересованные в
                            знакомстве мужчины и сделают свой выбор. Вы получите на свою электронную почту или
                            мессенджер информацию о мужчине который заинтересовался в знакомстве с вами. При взаимной
                            симпатии, наше агентство организует встречу в режиме онлайн или личную.
                        </p>
                        <a class="services__box-link" href="#">
                            Регистрация
                        </a>
                    </div>
                    <div class="services__poster services-poster">
                        <h2 class="services-poster__title">
                            Услуги
                        </h2>
                        <img class="services-poster__img" src="images/services-poster-img.png" alt="png">
                    </div>
                </div>
            </section>
            <section class="main__free free">
                <h2 class="free__title">
                    Мы не берем плату за
                </h2>
                <div class="free__inner">
                    <div class="free__item free-item">
                        <div class="free-item__icon">
                            <img src="images/free-icon-1.svg" alt="icon">
                        </div>
                        <h3 class="free-item__title">
                            Переводы
                        </h3>
                        <p class="free-item__text">
                            Оказываем помощь в переводе корреспонденции на другие языки
                        </p>
                    </div>
                    <div class="free__item free-item">
                        <div class="free-item__icon">
                            <img src="images/free-icon-2.svg" alt="icon">
                        </div>
                        <h3 class="free-item__title">
                            Организацию
                        </h3>
                        <p class="free-item__text">
                            Оказываем помощь в организации встреч и в осуществлении последовательного перевода
                        </p>
                    </div>
                    <div class="free__item free-item">
                        <div class="free-item__icon">
                            <img src="images/free-icon-3.svg" alt="icon">
                        </div>
                        <h3 class="free-item__title">
                            Поддержку
                        </h3>
                        <p class="free-item__text">
                            Оказываем психологическую и юридическую поддержку на стадии переписки
                        </p>
                    </div>
                    <div class="free__item free-item">
                        <div class="free-item__icon">
                            <img src="images/free-icon-4.svg" alt="icon">
                        </div>
                        <h3 class="free-item__title">
                            Документы
                        </h3>
                        <p class="free-item__text">
                            Помогаем в оформлении визовых документов, документов на брак
                        </p>
                    </div>
                </div>
            </section> 
            <section class="main__advantages advantages">
                <h2 class="advantages__title">
                    Почему выбирают нас
                </h2>
                <div class="advantages__inner">
                    <div class="advantages__item advantages-item">
                        <div class="advantages-item__icon">
                            <img src="images/advantages-icon-1.svg" alt="icon">
                        </div>
                        <h3 class="advantages-item__title">
                            Большой опыт
                        </h3>
                        <p class="advantages-item__text">
                            14 лет мы успешно помогаем людям найти свою вторую половинку и применяем для этого самые
                            эффективные и современные методики.
                        </p>
                    </div>
                    <div class="advantages__item advantages-item">
                        <div class="advantages-item__icon">
                            <img src="images/advantages-icon-2.svg" alt="icon">
                        </div>
                        <h3 class="advantages-item__title">
                            Личностный подход
                        </h3>
                        <p class="advantages-item__text">
                            Уделяем внимание к индивидуальным пожеланиям и требованиям. Также, регулярно проводим личные
                            консультации и тренинги.
                        </p>
                    </div>
                    <div class="advantages__item advantages-item">
                        <div class="advantages-item__icon">
                            <img src="images/advantages-icon-3.svg" alt="icon">
                        </div>
                        <h3 class="advantages-item__title">
                            Выбор кандидата
                        </h3>
                        <p class="advantages-item__text">
                            Предложение кандидатов, которые заинтересованы в знакомстве с Вами. Профайлы
                            заинтересованных мужчин мы высылаем на электронную почту или на вайбер.
                        </p>
                    </div>
                    <div class="advantages__item advantages-item">
                        <div class="advantages-item__icon">
                            <img src="images/advantages-icon-4.svg" alt="icon">
                        </div>
                        <h3 class="advantages-item__title">
                            Вечера знакомств
                        </h3>
                        <p class="advantages-item__text">
                            Клиенты нашей компании могут поприсутствовать на вечерах знакомств, когда в число
                            приглашенных входят совсем немногие. В результате многие мужчины и женщины находят любимого
                            человека.
                        </p>
                    </div>
                    <div class="advantages__item advantages-item">
                        <div class="advantages-item__icon">
                            <img src="images/advantages-icon-5.svg" alt="icon">
                        </div>
                        <h3 class="advantages-item__title">
                            Конфиденциальность
                        </h3>
                        <p class="advantages-item__text">
                            Мы – клуб знакомств с безупречной репутацией, поэтому ваши контакты и личная информация не
                            будут проданы или разглашены третьим лицам
                        </p>
                    </div>
                    <div class="advantages__item advantages-item">
                        <div class="advantages-item__icon">
                            <img src="images/advantages-icon-6.svg" alt="icon">
                        </div>
                        <h3 class="advantages-item__title">
                            Безопасность
                        </h3>
                        <p class="advantages-item__text">
                            Зарегистрироваться в нашей компании можно только после предъявления документов, которые
                            могут подтвердить вашу личность. Предоставленные данные проверяются сотрудниками агентства.
                        </p>
                    </div>
                </div>
            </section> 
            <section class="main__about about">
                <div class="about__inner">
                    <h2 class="about__title">
                        Замуж за рубеж
                        <span>
                            что нужно знать?
                        </span>
                    </h2>
                    <p class="about__text">
                        Наше брачное агентство занимается поиском подходящих пар для одиноких украинских девушек – если
                        вам надоело одиночество или ваши прошлые отношения закончились неудачей, и вы готовы вновь
                        попробовать изменить судьбу, тогда обращайтесь к нам! Европейцы, американцы, немцы, канадцы,
                        устав от феминистических настроений и отсутствия женственности у своих девушек, все чаще
                        обращают внимание на нежных, добрых и красивых славянских девушек, с которыми хотят обрести
                        любовь и построить гармоничную семью.
                    </p>
                    <p class="about__text">
                        В связи с желанием многих женщин уехать за рубеж в более развитую страну и желанием многих
                        мужчин найти верную и любящую спутницу жизни, иностранные знакомства набирают огромную
                        популярность. Однако, к этому вопросу важно подходить ответственно, и в этом готово помочь наше
                        агентство.
                    </p>
                </div>
            </section> 
            <section class="main__offer offer">
                <div class="offer__inner">
                    <h2 class="offer__title">
                        Знакомства с иностранцами
                        <span>
                            что мы предлагаем?
                        </span>
                    </h2>
                    <div class="offer__box offer-box">
                        <p class="offer-box__text">
                            Если вы всерьез намерены завязать отношения и в дальнейшем выйти замуж иностранца по
                            взаимной
                            любви, мы сделаем все, чтобы ваша мечта воплотилась в реальность. Конечно, для знакомства с
                            представителями иностранных государств есть специальный сайт знакомств, существует множество
                            форумов и других порталов для общения. Однако, очень часто знакомства там оборачиваются
                            разочарованиями: подставные люди, чужие фотографии, ложные обещания и даже попытки
                            «выкачать»
                            деньги медленно убивают надежду найти искреннюю любовь.
                        </p>
                        <p class="offer-box__text">
                            Наше брачное агентство в Киеве – это не компания-однодневка и не мошенническая организация,
                            а
                            проверенный клуб знакомств с безупречной репутацией, которую подтверждают отзывы и письма
                            благодарных клиентов, нашедших свое счастье. Если вы хотите обрести любовь с иностранцем,
                            готовы
                            уехать к нему на родину и создать в дальнейшем прочную семью, мы готовы помочь организовать:
                        </p>
                        <ul class="offer-box__list offer-box-list">
                            <li class="offer-box-list__item">
                                <p class="offer-box-list__text">
                                    Знакомство. Профессиональные психологи и социологи среди множества анкет выбирают
                                    те, которые
                                    максимально подходят определенной девушке, с учетом целого ряда факторов.
                                </p>
                            </li>
                            <li class="offer-box-list__item">
                                <p class="offer-box-list__text">
                                    Общение. Чтобы общение происходило максимально комфортно после того, как девушка и
                                    мужчина
                                    выберут друг друга, мы предоставляем услуги переводчика. Если намерения молодых
                                    людей серьезны,
                                    девушке придется выучить язык избранника, но на первое время переводчик поможет
                                    обеспечить
                                    полноценное общение.
                                </p>
                            </li>
                            <li class="offer-box-list__item">
                                <p class="offer-box-list__text">
                                    Свидание. Как показывает статистика, уже в течение двух-трех месяцев после
                                    знакомства мужчины и
                                    женщины начинают планировать встречу. По правилам нашего агентства, мужчина
                                    оплачивает перелет,
                                    если женщина собирается к нему в гости, или приезжает в Украину сам. Перед первым
                                    свиданием мы
                                    предоставим девушке профессионального психолога, который подскажет, что лучше
                                    надеть, как
                                    правильно себя вести и что говорить. Даже если вы уже состояли в отношениях и имеете
                                    богатый
                                    опыт общения с противоположным полом, согласитесь, что хороший психолог перед
                                    судьбоносной
                                    встречей не помешает.
                                </p>
                            </li>
                        </ul>
                        <p class="offer-box__text">
                            Если первое свидание прошло благополучно, и мужчина с женщиной понравились друг другу, мы
                            максимально содействуем дальнейшему развитию отношений: профессиональные свахи и социологи
                            подсказывают паре, как лучше поступить в определенной ситуации, уладить какой-либо конфликт,
                            о
                            чем говорить.
                        </p>
                    </div>
                    <div class="offer__box offer-box">
                        <h3 class="offer-box__title">
                            Юридическая помощь
                        </h3>
                        <p class="offer-box__text">
                            Когда отношения уже набирают полноценный оборот, девушка всерьез начинает задумываться о
                            том,
                            как выйти замуж за иностранца по всем законам. И здесь мы также не бросаем своих клиентов:
                            мы
                            предлагаем полноценную юридическую помощь при оформлении визовых документов, а также для
                            подготовки документации на заключение брака. Большую часть юридических хлопот мы возьмем на
                            себя
                            – от вас потребуется только собрать требуемый пакет документов, знать язык на базовом уровне
                            и
                            быть готовой стать любимой женой любящего мужа. Обращаясь к нам, вы получаете полноценную
                            помощь
                            и поддержку профессиональных сотрудников нашего агентства, которые сделают все возможное и
                            невозможное, чтобы вы обрели то, что ищете.
                        </p>
                    </div>
                    <div class="offer__box offer-box">
                        <h3 class="offer-box__title">
                            Преимущества обращения в наш клуб
                        </h3>
                        <p class="offer-box__text">
                            Если вы устали от одиночества или разочаровались в своих соотечественниках как в мужьях и
                            отцах,
                            предлагаем выход – выход замуж за иностранца! Мы проводим строгий отбор, который проходят
                            только
                            достойные и надежные мужчины, имеющие определенный статус в обществе и способные обеспечить
                            жену
                            и будущих детей, которые действительно ищут будущую жену, а не девушку для разовых встреч.
                            Обращаясь к нам, вы получаете:
                        </p>
                        <ul class="offer-box__list offer-box-list">
                            <li class="offer-box-list__item">
                                <p class="offer-box-list__text">
                                    Психологическую, социальную и юридическую поддержку и помощь профессиональных
                                    сотрудников
                                    компании.
                                </p>
                            </li>
                            <li class="offer-box-list__item">
                                <p class="offer-box-list__text">
                                    Услуги переводчика при живом или виртуальном общении.
                                </p>
                            </li>
                            <li class="offer-box-list__item">
                                <p class="offer-box-list__text">
                                    Постоянную помощь на каждом этапе становления отношений – вплоть до заключения
                                    официального
                                    брака.
                                </p>
                            </li>
                        </ul>
                        <p class="offer-box__text">
                            Обращаясь к нам, вы не потеряете ничего, кроме груза печали, одиночества и тоски.
                            Попрощайтесь с
                            ними, распахните двери в новую жизнь, в которой у вас будет любимый муж, уютный дом
                            и
                            гармоничная крепкая семья!
                        </p>
                    </div>
                </div>
            </section> 
            <section class="main__guarantee guarantee">
                <div class="guarantee__inner">
                    <h2 class="guarantee__title">
                        Наши гарантии
                    </h2>
                    <p class="guarantee__text">
                        Преимущество обращения к нам состоит в тщательном отборе всех клиентов. Мы делаем упор на
                        качество, а не на количество людей, поэтому нам важны намерения тех, кто обращается к нам за
                        помощью.
                    </p>
                    <p class="guarantee__text">
                        Мы, как школьные учителя, помним всех своих клиентов и храним их письма даже спустя долгие годы.
                        Мы никому не присваиваем индивидуальные номера, а помним имена, характеры и то, как начинались
                        отношения двух людей, ставших впоследствии мужем и женой.
                    </p>
                    <p class="guarantee__text">
                        Мы не сотрудничаем с мошенниками и теми, кто ищет разовых встреч. Если вам не нужны серьезные
                        отношения, мы прекратим сотрудничество.
                    </p>
                    <p class="guarantee__text">
                        Мы всегда готовы прийти на помощь клиентам, даже если время не рабочее или на дворе праздничный
                        день. У всех есть номер телефона, позвонив по которому, вы получите нашу помощь и поддержку. Мы
                        проводим анализ каждого письма и сообщения, после чего сможем дать полезные рекомендации и
                        ценные советы.
                    </p>
                    <p class="guarantee__text">
                        Мы работаем только с теми, кто действительно хочет найти человека для создания семьи, и готов
                        приложить к этому усилия: преодолеть языковой и культурный барьер.
                    </p>
                    <p class="guarantee__text">
                        Кроме того, мы гарантируем реальность каждой личности, чья анкета размещена на сайте: мужчины,
                        которые хотят приехать в гости к своей избраннице, обязательно присылают нам копию паспорта.
                    </p>
                    <p class="guarantee__text">
                        В последнее время стали меняться законы Украины и других стран: например, в Америке недавно вступил
                        в силу новый закон, по которому обмениваться контактными данными граждане страны с девушками другого
                        государства могут только после прохождения аттестации. Эта процедура включает в себя то, что мужчина
                        нотариально заверяет такие данные: состоял ли в браке, где проживал, есть ли дети, судимость и так
                        далее. После этого девушка сможет пообщаться с ним или пойти на свидание.
                    </p>
                    <p class="guarantee__text">
                        Мы выполняем только законные действия, поэтому всем женщинам гарантирована полная безопасность и
                        неразглашение личной информации. Мы рассказываем клиенткам о возможных трудностях и проблемах, а
                        также подсказываем, как их избежать.
                    </p>
                    <p class="guarantee__text">
                        Менеджеры компании проходили полноценную профессиональную подготовку для того, чтобы могли
                        оказывать грамотную юридическую и психологическую поддержку.
                    </p>
                    <p class="guarantee__text">
                        Мы гарантируем всем клиентам моральную безопасность: все личности, которые по-хамски ведут себя
                        или явно неадекватны, будут немедленно заблокированы и добавлены в черный список.
                    </p>
                </div>
            </section> 
        </main>
        <footer class="footer">
            <div class="footer__inner">
                <nav class="footer__menu footer-menu">
                    <ul class="footer-menu__list">
                        <li class="footer-menu__list-item">
                            <h3 class="footer-menu__list-title">
                                Информация
                            </h3>
                        </li>
                        <li class="footer-menu__list-item">
                            <a class="footer-menu__list-link" href="#">
                                О нас
                            </a>
                        </li>
                        <li class="footer-menu__list-item">
                            <a class="footer-menu__list-link" href="#">
                                Услуги
                            </a>
                        </li>
                        <li class="footer-menu__list-item">
                            <a class="footer-menu__list-link" href="#">
                                Отзывы
                            </a>
                        </li>
                        <li class="footer-menu__list-item">
                            <a class="footer-menu__list-link" href="#">
                                Советы
                            </a>
                        </li>
                        <li class="footer-menu__list-item">
                            <a class="footer-menu__list-link" href="#">
                                Правила
                            </a>
                        </li>
                        <li class="footer-menu__list-item">
                            <a class="footer-menu__list-link" href="#">
                                Блог
                            </a>
                        </li>
                    </ul>
                    <ul class="footer-menu__list">
                        <li class="footer-menu__list-item">
                            <h3 class="footer-menu__list-title">
                                Контакты
                            </h3>
                        </li>
                        <li class="footer-menu__list-item">
                            <p class="footer-menu__list-text">
                                Киев, <br>
                                ул. Бориса Гринченко, 9
                            </p>
                        </li>
                        <li class="footer-menu__list-item">
                            <a class="footer-menu__list-link" href="tel:+380938707878">
                                +38 093 870 78 78
                            </a>
                        </li>
                        <li class="footer-menu__list-item">
                            <a class="footer-menu__list-link" href="mailto:info@jaroslavna.com.ua">
                                info@jaroslavna.com.ua
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__wrapper">
                    <a class="footer__logo logo" href="#">
                        <img class="logo__img" src="images/footer-logo.svg" alt="logo">
                    </a>
                    <div class="footer__socials socials">
                        <ul class="socials__list">
                            <li class="socials__list-item">
                                <a class="socials__list-link" href="#">
                                    <img src="images/socials-icon-1.svg" alt="icon">
                                </a>
                            </li>
                            <li class="socials__list-item">
                                <a class="socials__list-link" href="#">
                                    <img src="images/socials-icon-2.svg" alt="icon">
                                </a>
                            </li>
                            <li class="socials__list-item">
                                <a class="socials__list-link" href="#">
                                    <img src="images/socials-icon-3.svg" alt="icon">
                                </a>
                            </li>
                            <li class="socials__list-item">
                                <a class="socials__list-link" href="#">
                                    <img src="images/socials-icon-4.svg" alt="icon">
                                </a>
                            </li>
                            <li class="socials__list-item">
                                <a class="socials__list-link" href="#">
                                    <img src="images/socials-icon-5.svg" alt="icon">
                                </a>
                            </li>
                            <li class="socials__list-item">
                                <a class="socials__list-link" href="#">
                                    <img src="images/socials-icon-6.svg" alt="icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="footer__copy">
                © 2004 - 2023 Ярославна
            </p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>